source/pug/pages/2-tema.pug
include ../mixins/functions

+pageHeader('Documentos para constitución de empresas', 'assets/images/header/header_media.svg')

.container#documentos

    .header-ecored

        h1 2. Documentos de constitución persona jurídica

    .row.mx-0

        .col-12

            p Existen diversos tipos de sociedades para constituirse como persona jurídica, algunas de ellas son:

            ul
                li Sociedad colectiva.
                li Sociedades en comandita simple. 
                li Sociedades en comandita por acciones. 
                li Sociedades de capital e industria. 
                li Sociedad de responsabilidad limitada.
                li Sociedades anónimas.
                li Sociedad por acciones simplificadas.
    
    .row.mx-0

        .col-12.text-center

            img(src="assets/images/pages/img4.svg", style="width: 100%")

        .col-12

            ul
                li Diligenciar el formulario de registro único empresarial. Debe estar firmado por quien será el representante legal.
                li En la Cámara de Comercio es importante solicitar y diligenciar el anexo tributario con la firma de quien será el representante legal.
                li Anexar una copia de la escritura pública de la constitución de la empresa. 
                li Registrar el nombre completo de los constituyentes con sus respectivos documentos de identidad. Para la empresa con personas jurídicas se debe presentar el NIT y RUT correspondiente.
                li La denominación o razón social debe contestar al tipo de sociedad que se va a constituir, por ejemplo: si es colectiva, limitada, en comandita simple, por acciones simplificada o anónima.
                li Anotar el domicilio principal teniendo en cuenta la ciudad o municipio donde se establecerá la empresa.
                li Declarar la vigencia o término de duración de la sociedad.
                li Escribir de forma clara el objeto social o actividades que la empresa desarrollará.
                li Para definir el capital social, indicar si este es dinero, especie o industria. Además del número de cuotas que le corresponden a cada socio. 
                li Quien vaya a ser el representante legal de la empresa debe anexar la carta de aceptación del cargo por parte de los miembros de la junta directiva y el revisor fiscal. Si lo anterior está en la escritura pública no se debe de hacer.

    .row.mx-0

        .col-12
        
            .card

                .card-body(style="border-bottom: solid 2px #5F3BBF")

                    .card-text

                        p Para la documentación de las diversas sociedades, se recomienda antes de suscribir los estatutos solicitar la asesoría en la cámara de comercio de su localidad, además de solicitar un modelo de estatutos similares a la sociedad escogida que permita a los socios emprendedores establecer con claridad las obligaciones y derechos que tiene cada uno en la empresa.

br#sociedad

.container#documentos

    .header-ecored

        h1 2.1 Sociedad por acciones simplificadas

    .row.mx-0

        .col-12

            p La S.A.S o sociedad por acciones simplificadas fue creada por la ley 1258 de 2008, con el objetivo de facilitar que en el país se creen más empresas y se pueda generar empleo, además que permite a los emprendedores simplificar trámites en la constitución de la empresa.

            p En Colombia a partir de la entrada en vigencia de la ley 1258 de 2008 es más del 54 % de las empresas que se han creado bajo esta modalidad, lo cual significa que presenta resultados significativos para el crecimiento de la economía en el país.

    .row.mx-0

        .col-12

            img(src="assets/images/pages/img5.svg", style="width: 100%")

    .row.mx-0

        .col-12

            p(style="color: #5F3BBF")
                strong A)  Ventajas y beneficios de la S.A.S

            ul
                li Las S.A.S se pueden crear a través de documento privado, de esta manera se puede ahorrar tiempo y dinero en gastos de constitución.
                li Puede contar con la elaboración de estatutos flexibles que sean adaptables a los requerimientos de cada socio.
                li No se requiere de reformas estatutarias cuando el periodo de caducidad está próximo a presentarse.
                li El objeto de la sociedad puede ser amplio o indeterminado.
                li Todas las personas que vayan a contratar con la S.A.S no están obligados a consultar las actividades que desarrolla la empresa en la documentación.
                li Como el pago de capital se difiere hasta por dos años, la sociedad puede establecer libremente las condiciones en las que se efectuará el pago.
                li Este tipo de sociedad no exige el revisor fiscal.
                li La S.A.S no está obligada a tener junta directiva, solo que este punto sea contemplado en los estatutos.
                li Para la liquidación de la empresa, no se requiere de la aprobación del inventario por parte de la superintendencia de sociedades.

            br

            p(style="color: #5F3BBF")
                strong B)  Requisitos para constituir una S.A.S.

            p Según  la  Cámara  de  Comercio  de  Cali  (s.f.),  los  requisitos  para  constituir  una  sociedad  por  acciones  simplificadas son:

            ul
                li Redactar nombre, documento de identidad y domicilio de los accionistas (ciudad o municipio donde residen). 
                li Escribir la razón social o denominación de la sociedad, seguida de las palabras sociedad por acciones simplificada” o de las letras S.A.S.
                li Redactar el domicilio principal de la sociedad y el de las distintas sucursales que se establezcan en el mismo acto de constitución.
                li Escribir una enunciación clara y completa de las actividades principales, a menos que se exprese que la sociedad podrá realizar cualquier actividad comercial o civil, lícita. 
                li Definir el capital autorizado, suscrito y pagado; la clase, número y valor nominal de las acciones representativas del capital y la forma y términos en que estas deberán pagarse.
                li Definir la forma de administración y el nombre, documento de identidad y las facultades de sus administradores. En todo caso, deberá designarse cuando menos un representante legal.

    .row.mx-0

        .col-12
        
            .card

                .card-body(style="border-bottom: solid 2px #5F3BBF")

                    .card-text

                        p Es importante consultar todos los beneficios de este tipo de sociedad en la cámara de comercio de la ciudad donde se vaya a formalizar la empresa, por ser una sociedad flexible permite ajustarse más a los requerimientos de los socios o propietario único.

public/pages/2-tema.html
<div class="page-header theme-light mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">Tramites legales para la constitución de una empresa</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Documentos para constitución de empresas</h1>
                <div class="brand-line-primary"></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img class="img-fluid" src="assets/images/header/header_media.svg" style="max-width: 80%" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container" id="documentos">
    <div class="header-ecored">
        <h1>2. Documentos de constitución persona jurídica</h1>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <p>Existen diversos tipos de sociedades para constituirse como persona jurídica, algunas de ellas son:</p>
            <ul>
                <li>Sociedad colectiva.</li>
                <li>Sociedades en comandita simple. </li>
                <li>Sociedades en comandita por acciones. </li>
                <li>Sociedades de capital e industria. </li>
                <li>Sociedad de responsabilidad limitada.</li>
                <li>Sociedades anónimas.</li>
                <li>Sociedad por acciones simplificadas.</li>
            </ul>
        </div>
    </div>
    <div class="row mx-0">
        <div class="col-12 text-center"><img src="assets/images/pages/img4.svg" style="width: 100%" /></div>
        <div class="col-12">
            <ul>
                <li>Diligenciar el formulario de registro único empresarial. Debe estar firmado por quien será el representante legal.</li>
                <li>En la Cámara de Comercio es importante solicitar y diligenciar el anexo tributario con la firma de quien será el representante legal.</li>
                <li>Anexar una copia de la escritura pública de la constitución de la empresa. </li>
                <li>Registrar el nombre completo de los constituyentes con sus respectivos documentos de identidad. Para la empresa con personas jurídicas se debe presentar el NIT y RUT correspondiente.</li>
                <li>La denominación o razón social debe contestar al tipo de sociedad que se va a constituir, por ejemplo: si es colectiva, limitada, en comandita simple, por acciones simplificada o anónima.</li>
                <li>Anotar el domicilio principal teniendo en cuenta la ciudad o municipio donde se establecerá la empresa.</li>
                <li>Declarar la vigencia o término de duración de la sociedad.</li>
                <li>Escribir de forma clara el objeto social o actividades que la empresa desarrollará.</li>
                <li>Para definir el capital social, indicar si este es dinero, especie o industria. Además del número de cuotas que le corresponden a cada socio. </li>
                <li>Quien vaya a ser el representante legal de la empresa debe anexar la carta de aceptación del cargo por parte de los miembros de la junta directiva y el revisor fiscal. Si lo anterior está en la escritura pública no se debe de hacer.</li>
            </ul>
        </div>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <div class="card">
                <div class="card-body" style="border-bottom: solid 2px #5F3BBF">
                    <div class="card-text">
                        <p>Para la documentación de las diversas sociedades, se recomienda antes de suscribir los estatutos solicitar la asesoría en la cámara de comercio de su localidad, además de solicitar un modelo de estatutos similares a la sociedad escogida que permita a los socios emprendedores establecer con claridad las obligaciones y derechos que tiene cada uno en la empresa.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><br id="sociedad" />
<div class="container" id="documentos">
    <div class="header-ecored">
        <h1>2.1 Sociedad por acciones simplificadas</h1>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <p>La S.A.S o sociedad por acciones simplificadas fue creada por la ley 1258 de 2008, con el objetivo de facilitar que en el país se creen más empresas y se pueda generar empleo, además que permite a los emprendedores simplificar trámites en la constitución de la empresa.</p>
            <p>En Colombia a partir de la entrada en vigencia de la ley 1258 de 2008 es más del 54 % de las empresas que se han creado bajo esta modalidad, lo cual significa que presenta resultados significativos para el crecimiento de la economía en el país.</p>
        </div>
    </div>
    <div class="row mx-0">
        <div class="col-12"><img src="assets/images/pages/img5.svg" style="width: 100%" /></div>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <p style="color: #5F3BBF"><strong>A) Ventajas y beneficios de la S.A.S</strong></p>
            <ul>
                <li>Las S.A.S se pueden crear a través de documento privado, de esta manera se puede ahorrar tiempo y dinero en gastos de constitución.</li>
                <li>Puede contar con la elaboración de estatutos flexibles que sean adaptables a los requerimientos de cada socio.</li>
                <li>No se requiere de reformas estatutarias cuando el periodo de caducidad está próximo a presentarse.</li>
                <li>El objeto de la sociedad puede ser amplio o indeterminado.</li>
                <li>Todas las personas que vayan a contratar con la S.A.S no están obligados a consultar las actividades que desarrolla la empresa en la documentación.</li>
                <li>Como el pago de capital se difiere hasta por dos años, la sociedad puede establecer libremente las condiciones en las que se efectuará el pago.</li>
                <li>Este tipo de sociedad no exige el revisor fiscal.</li>
                <li>La S.A.S no está obligada a tener junta directiva, solo que este punto sea contemplado en los estatutos.</li>
                <li>Para la liquidación de la empresa, no se requiere de la aprobación del inventario por parte de la superintendencia de sociedades.</li>
            </ul><br />
            <p style="color: #5F3BBF"><strong>B ) Requisitos para constituir una S.A.S.</strong></p>
            <p>Según la Cámara de Comercio de Cali (s.f.), los requisitos para constituir una sociedad por acciones simplificadas son:</p>
            <ul>
                <li>Redactar nombre, documento de identidad y domicilio de los accionistas (ciudad o municipio donde residen). </li>
                <li>Escribir la razón social o denominación de la sociedad, seguida de las palabras sociedad por acciones simplificada” o de las letras S.A.S.</li>
                <li>Redactar el domicilio principal de la sociedad y el de las distintas sucursales que se establezcan en el mismo acto de constitución.</li>
                <li>Escribir una enunciación clara y completa de las actividades principales, a menos que se exprese que la sociedad podrá realizar cualquier actividad comercial o civil, lícita. </li>
                <li>Definir el capital autorizado, suscrito y pagado; la clase, número y valor nominal de las acciones representativas del capital y la forma y términos en que estas deberán pagarse.</li>
                <li>Definir la forma de administración y el nombre, documento de identidad y las facultades de sus administradores. En todo caso, deberá designarse cuando menos un representante legal.</li>
            </ul>
        </div>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <div class="card">
                <div class="card-body" style="border-bottom: solid 2px #5F3BBF">
                    <div class="card-text">
                        <p>Es importante consultar todos los beneficios de este tipo de sociedad en la cámara de comercio de la ciudad donde se vaya a formalizar la empresa, por ser una sociedad flexible permite ajustarse más a los requerimientos de los socios o propietario único.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
