source/pug/pages/4-tema.pug
include ../mixins/functions

+pageHeader('Documentos para constitución de empresas', 'assets/images/header/header_media.svg')

.container#matricula

    .header-ecored

        h1 4. Matrícula por internet para personas natural y jurídica

    .row.mx-0

        .col-12

            p A través del Portal Nacional de Creación de Empresas se ofrecen alternativas de realizar diversas consultas que permitan al emprendedor diligenciar formularios requeridos para el registro ante la Cámara de Comercio.

            p Dependiendo de la funcionalidad del portal de cada cámara de comercio de las ciudades, se puede realizar el registro por medio de diversos enlaces que conducen al empresario al diligenciamiento de la información pertinente. 
    
    .row.mx-0

        .col-12.text-center

            img(src="assets/images/pages/img11.svg", style="width: 30%")

    .row.mx-0

        .col-12.text-center

            img(src="assets/images/pages/img12.svg", style="width: 100%")

    br

    .row.mx-0

        .col-12

            ul
                li Renovación de matrícula. 
                li Registro único de proponentes (RUP).
                li Servicio de clave virtual.
                li Constitución virtual de una S.A.S. 
                li Solicitud de certificados. 
                li Certificados gratuitos en línea para afiliados. 
                li Renovación de afiliación en línea. 
                li Inscripción de libros electrónicos.

public/pages/4-tema.html
<div class="page-header theme-light mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">Trámites legales para la constitución de una empresa</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Documentos para constitución de empresas</h1>
                <div class="brand-line-primary"></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img class="img-fluid" src="assets/images/header/header_media.svg" style="max-width: 80%" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container" id="matricula">
    <div class="header-ecored">
        <h1>4. Matrícula por internet para personas natural y jurídica</h1>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <p>A través del Portal Nacional de Creación de Empresas se ofrecen alternativas de realizar diversas consultas que permitan al emprendedor diligenciar formularios requeridos para el registro ante la Cámara de Comercio.</p>
            <p>Dependiendo de la funcionalidad del portal de cada cámara de comercio de las ciudades, se puede realizar el registro por medio de diversos enlaces que conducen al empresario al diligenciamiento de la información pertinente. </p>
        </div>
    </div>
    <div class="row mx-0">
        <div class="col-12 text-center"><img src="assets/images/pages/img11.svg" style="width: 30%" /></div>
    </div>
    <div class="row mx-0">
        <div class="col-12 text-center"><img src="assets/images/pages/img12.svg" style="width: 100%" /></div>
    </div><br />
    <div class="row mx-0">
        <div class="col-12">
            <ul>
                <li>Renovación de matrícula. </li>
                <li>Registro único de proponentes (RUP).</li>
                <li>Servicio de clave virtual.</li>
                <li>Constitución virtual de una S.A.S. </li>
                <li>Solicitud de certificados. </li>
                <li>Certificados gratuitos en línea para afiliados. </li>
                <li>Renovación de afiliación en línea. </li>
                <li>Inscripción de libros electrónicos.</li>
            </ul>
        </div>
    </div>
</div>
