public/pages/5-tema.html
<div class="page-header theme-light mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">Tramites legales para la constitución de una empresa</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Documentos para constitución de empresas</h1>
                <div class="brand-line-primary"></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img class="img-fluid" src="assets/images/header/header_media.svg" style="max-width: 80%" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container" id="recomendaciones">
    <div class="header-ecored">
        <h1>5. Recomendaciones para formalizar una empresa</h1>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <p>Para que el procedimiento y documentos cumplan con el objeto de legalizar una empresa, se deben de tener en cuenta recomendaciones específicas que se pueden aplicar a la hora de tomar la decisión de formalizar el negocio, algunas son las siguientes: </p>
            <ul>
                <li>Verificar la homonimia, que no exista otra empresa con esta denominación </li>
                <li>Realizar una lista de chequeo de los documentos que se requieren para constituir la empresa.</li>
                <li>Solicitar la asesoría en la cámara de comercio acerca de las ventajas y desventajas de cada tipo de sociedad.</li>
                <li>Verificar los documentos que acrediten el funcionamiento de la empresa</li>
                <li>Verificar cada uno de los procedimientos a tramitar. </li>
                <li>Archivar recibos, consignaciones y demás evidencias de las actividades para la constitución de la empresa.</li>
            </ul>
        </div>
    </div>
    <div class="row mx-0">
        <div class="col-12 text-center"><img src="assets/images/pages/img13.svg" style="width: 30%" /></div>
    </div>
</div>

source/pug/pages/5-tema.pug
include ../mixins/functions

+pageHeader('Documentos para constitución de empresas', 'assets/images/header/header_media.svg')

.container#recomendaciones

    .row-12

        h1 5. Recomendaciones para formalizar una empresa

        .brand-line-primary

        p Para que el procedimiento y documentos cumplan con el objeto de legalizar una empresa, se deben de tener en cuenta recomendaciones específicas que se pueden aplicar a la hora de tomar la decisión de formalizar el negocio, algunas son las siguientes: 

        ul
            li Verificar la homonimia, que no exista otra empresa con esta denominación 
            li Realizar una lista de chequeo de los documentos que se requieren para constituir la empresa.
            li Solicitar la asesoría en la cámara de comercio acerca de las ventajas y desventajas de cada tipo de sociedad.
            li Verificar los documentos que acrediten el funcionamiento de la empresa
            li Verificar cada uno de los procedimientos a tramitar. 
            li Archivar recibos, consignaciones y demás evidencias de las actividades para la constitución de la empresa.

    br

    .row-12.text-center

        img(src="assets/images/pages/img13.svg", style="width: 30%")
